# IsaacGonz-lez.2024.PruebaTecnica

./: IsaacGonzález.2024.PruebaTecnica.sln
IsaacGonzález.2024.AppWeb/: IsaacGonzález.2024.AppWeb.csproj
IsaacGonzález.2024.AppWeb/Controllers/: CategoController.cs  HomeController.cs  ProducController.cs
IsaacGonzález.2024.AppWeb/Models/: ErrorViewModel.cs
IsaacGonzález.2024.AppWeb/Properties/: launchSettings.json
IsaacGonzález.2024.AppWeb/Views/: _ViewImports.cshtml
IsaacGonzález.2024.AppWeb/Views/Catego/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsaacGonzález.2024.AppWeb/Views/Produc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsaacGonzález.2024.AppWeb/Views/Shared/: _Layout.cshtml
IsaacGonzález.2024.AppWeb/wwwroot/css/: form.css
IsaacGonzález.2024.BL/: CategoBL.cs  IsaacGonzález.2024.BL.csproj  ProducBL.cs
IsaacGonzález.2024.DAL/: CategoDal.cs  ComunDB.cs  IsaacGonzález.2024.DAL.csproj  ProducDAL.cs
IsaacGonzález.2024.EN/: Catego.cs  IsaacGonzález.2024.EN.csproj  Produc.cs
